<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bolder;
}
body{
	margin:200px 400px;
}
#region-home{
	float:left;
	text-align:center;
	background:#8fd;
	width:200px;
	height:250px;
	box-sizing:border-box;
	border:1px solid #333;
	padding:2px;
}
#region-home a{
	color:#333;
	text-decoration:none;
}
#region-home a:hover{
	transition:all 200ms;
	color:#fff;
}
#region-home #region-slide{
	background:#099;
	border:1px solid #333;
	margin-bottom:2px;
	line-height:69px;
}
#region-home #home-1{
	background:#09C;
	border:1px solid #333;
	margin-bottom:2px;
	line-height:46px;
}
#region-home #home-2{
	background:#09F;
	width:94px;
	float:left;
	border:1px solid #333;
	margin-bottom:2px;
	line-height:80px;
}
#region-home #home-3{
	background:#0CF;
	width:94px;
	float:right;
	border:1px solid #333;
	margin-bottom:2px;
	line-height:80px;
}
#region-home #home-4{
	background:#06F;
	clear:both;
	border:1px solid #333;
	line-height:34px;
}




#region-404{
	float:right;
	text-align:center;
	background:#8fd;
	width:200px;
	height:250px;
	box-sizing:border-box;
	border:1px solid #333;
	padding:2px;
}
#region-404 #region-msg{
	background:#099;
	border:1px solid #333;
	margin-bottom:2px;
	line-height:46px;
}
#region-404 #notfound-1{
	background:#09C;
	border:1px solid #333;
	margin-bottom:2px;
	line-height:45px;
}
#region-404 #notfound-2{
	background:#09F;
	border:1px solid #333;
	margin-bottom:2px;
	line-height:45px;
}
#region-404 #notfound-3{
	background:#0CF;
	border:1px solid #333;
	margin-bottom:2px;
	line-height:45px;
}
#region-404 #notfound-4{
	background:#06F;
	border:1px solid #333;
	line-height:45px;
}
</style>
<title>Documento sem título</title>
</head>

<body>
<div id="region-home">
<a href="#"><div id="region-slide">SLIDE</div></a>
<a href="#"><div id="home-1">AREA 1</div></a>
<a href="#"><div id="home-2">AREA 2</div></a>
<a href="#"><div id="home-3">AREA 3</div></a>
<a href="#"><div id="home-4">AREA 4</div></a>
</div>
<div id="region-404">
<a href="#"><div id="region-msg">MESSAGEM</div></a>
<a href="#"><div id="notfound-1">AREA 1</div></a>
<a href="#"><div id="notfound-2">AREA 2</div></a>
<a href="#"><div id="notfound-3">AREA 3</div></a>
<a href="#"><div id="notfound-4">AREA 4</div></a>
</div>
</body>
</html>
